---
# Tasks to reach desired state present
- name: Install web server
  ansible.builtin.package:
    name: "{{ webserver }}"
    state: "{{ desired_state }}"
  notify: Control web server

- name: Enable web server
  ansible.builtin.systemd:
    name: "{{ webserver }}"
    enabled: true
  notify: Control web server
